{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Engineering:\
	Martin Wengenmayer\
\
Icons and Logo:\
	Frank Beckmann\
\CocoaLigature0 	Adrian Ward\CocoaLigature1 \
\
Documentation:\
	Martin Wengenmayer\
	\CocoaLigature0 Adrian Ward\
\
\CocoaLigature1 Webpage Design:\
	{\field{\*\fldinst{HYPERLINK "http://www.alessandrofontana.com"}}{\fldrslt www.alessandrofontana.com}}  \
	{\field{\*\fldinst{HYPERLINK "http://www.novolume.co.uk"}}{\fldrslt www.novolume.co.uk}}
\f1\fs26 \
	\
Localization:\
	Hiroto Tsubaki (Japanese)\
	Masao Miyata (Japanese)\
	Satoru Imatake (Japanese)\
	Umeno Hideyuki (Japanese)\
	Wolfgang Albert (Deutsch)\

\f0\fs24 \
Other helpers:\
	Troy Stephens (IconFamily class)\
	{\field{\*\fldinst{HYPERLINK "http://www.realtexture.com"}}{\fldrslt www.realtexture.com}} (.hdr textures)\ul \
\ulnone 	{\field{\*\fldinst{HYPERLINK "http://www.gorgeousity.com"}}{\fldrslt www.gorgeousity.com}} (Application icon)
\f1\fs26 \
	}