{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 \ul \ulc0 \'82\'50\'83\'7b\'83\'5e\'83\'93\'83\'7d\'83\'45\'83\'58
\f1 :
\b0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 ALT + 
\f0 \'83\'7d\'83\'45\'83\'58\'83\'68\'83\'89\'83\'62\'83\'4f
\f1 : \
	
\f0 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'92\'86\'90\'53\'82\'c9\'83\'4a\'83\'81\'83\'89\'82\'f0\'89\'f1\'93\'5d\
\

\f1 ALT + \uc0\u63743  + 
\f0 \'83\'7d\'83\'45\'83\'58\'83\'68\'83\'89\'83\'62\'83\'4f
\f1 :\
	
\f0 \'83\'4a\'83\'81\'83\'89\'82\'f0\'83\'59\'81\'5b\'83\'80\
	\

\f1 ALT + CTRL +
\f0 \'83\'7d\'83\'45\'83\'58\'83\'68\'83\'89\'83\'62\'83\'4f
\f1 :\
	
\f0 \'83\'4a\'83\'81\'83\'89\'82\'f0\'88\'da\'93\'ae\
}