{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 \ul \ulc0 \'82\'52\'83\'7b\'83\'5e\'83\'93\'83\'7d\'83\'45\'83\'58
\f1  (Mirai\'aa):\ulnone \

\f2\b0 \

\fs24 MMB 
\f3 \'83\'4e\'83\'8a\'83\'62\'83\'4e
\f2 :\
	
\f3 \'83\'4a\'83\'81\'83\'89\'83\'82\'81\'5b\'83\'68\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\
\

\f2 LMB 
\f3 \'83\'4e\'83\'8a\'83\'62\'83\'4e
\f2 :\
	
\f3 \'83\'4a\'83\'81\'83\'89\'83\'82\'81\'5b\'83\'68\'82\'f0\'89\'f0\'8f\'9c\
\
\'83\'4a\'83\'81\'83\'89\'83\'82\'81\'5b\'83\'68
\f2  + 
\f3 \'83\'7d\'83\'45\'83\'58\'91\'80\'8d\'ec
\f2 : \
	
\f3 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'92\'86\'90\'53\'82\'c9\'83\'4a\'83\'81\'83\'89\'82\'f0\'89\'f1\'93\'5d\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'83\'4a\'83\'81\'83\'89\'83\'82\'81\'5b\'83\'68
\f2  + MMB 
\f3 \'83\'68\'83\'89\'83\'62\'83\'4f
\f2 :\
	
\f3 \'83\'4a\'83\'81\'83\'89\'82\'f0\'83\'59\'81\'5b\'83\'80\
	\
\'83\'4a\'83\'81\'83\'89\'83\'82\'81\'5b\'83\'68
\f2  + RMB 
\f3 \'83\'68\'83\'89\'83\'62\'83\'4f
\f2 :\
	
\f3 \'83\'4a\'83\'81\'83\'89\'82\'f0\'88\'da\'93\'ae\
}